<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/buttonvideo"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style"
        android:text=" Video View "
        android:textColor="#66FF00"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

</LinearLayout>