<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/imageback" >

    <RelativeLayout
        android:id="@+id/rluser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone2"
        android:layout_alignRight="@+id/phone2"
        android:layout_centerVertical="true"
        android:addStatesFromChildren="true"
        android:background="@android:drawable/edit_text"
        android:baselineAligned="false"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/show_hideuser2"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rluser"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            />

        <EditText
            android:id="@+id/passworduser2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rluser"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/show_hideuser2"
            android:background="@null"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="40"
            android:maxLines="1"
            android:singleLine="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/phone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rluser"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Mobile No."
        android:inputType="phone"
        android:maxLength="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/signin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="action"
        android:text="Sign in"
        android:textColor="#66FF00"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rluser"
        android:layout_alignRight="@+id/rluser"
        android:layout_below="@+id/rluser"
        android:layout_marginTop="10dp"
        android:onClick="action"
        android:text="Continue.."
        android:textColor="#66FF00"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

</RelativeLayout>