<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/imageback"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text=" Order"
        android:textColor="#66FF00"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/orderCostText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Cost: 0"
            android:textColor="#66FF00"
            android:textSize="16dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/orderDurationText"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:paddingRight="80dp"
            android:text="Duration: 0"
            android:textColor="#66FF00"
            android:textSize="16dp"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/orderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:padding="7dp"
            android:text="Add New Order:"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <ImageButton
            android:id="@+id/orderProductAdd"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/orderListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFF"
            android:divider="@color/sa_green"
            android:dividerHeight="10.0sp"
            android:textColor="@color/sa_green" >
        </ListView>
    </LinearLayout>

</LinearLayout>