<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="User Name"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/email_iduser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phonenumber"
        android:layout_marginLeft="100dp"
        android:ems="50"
        android:hint="Email iduser"
        android:inputType="textEmailAddress"
        android:maxLength="40"
        android:textStyle="bold|italic"
        android:typeface="serif" >
    </EditText>

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email_iduser"
        android:layout_marginLeft="100dp"
        android:ems="50"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:addStatesFromChildren="true"
        android:background="@android:drawable/edit_text"
        android:textStyle="bold|italic"
        android:typeface="serif" >

        <ImageView
            android:id="@+id/show_hidepass"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/rluser"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
           
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <EditText
            android:id="@+id/passworduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rluser"
            android:layout_toLeftOf="@+id/show_hidepass"
            android:background="@null"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="40"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </RelativeLayout>

    <EditText
        android:id="@+id/ConfirmPassworduser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:ems="50"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLength="30"
        android:textStyle="bold|italic"
        android:typeface="serif" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/signupuser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:onClick="action"
        android:text="Sign Up"
        android:textColor="#66FF00"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/loginuser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:onClick="action"
        android:text="Login"
        android:textColor="#66FF00"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

</LinearLayout>