<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/koala" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="100dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/sign_up"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="420dp"
            android:onClick="login_sigin"
            android:text="Sign Up"
            android:background="@drawable/btn_style"
            android:textColor="#66FF00"
            android:textSize="19dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <Button
            android:id="@+id/log_inuser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="420dp"
            android:onClick="login_sigin"
            android:text="Log In"
            android:background="@drawable/btn_style"
            android:textColor="#66FF00"
            android:textSize="19dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:text=" Welcome"
            android:textColor="#66FF00"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <TextView
            android:id="@+id/descriptionrest"
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="@string/info1"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </LinearLayout>

    <Button
        android:id="@+id/Info"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="390dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_weight="1"
        android:background="@drawable/btn_style"
        android:text="Information"
        android:textColor="#04FE00"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:typeface="serif" />
    <Button 
        android:id="@+id/Help"
    	android:layout_width="70dp"
       	android:layout_height="30dp"
       	android:text="Help"
       	android:layout_marginLeft="420dp"
       	 android:layout_marginTop="45dp"
       	android:background="@drawable/btn_style"
       	android:textColor="#04FE00"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:typeface="serif"
       	android:layout_gravity="center"/>

</RelativeLayout>